version 3
run General-0-20230412-12:02:58-4898
attr configname General
attr datetime 20230412-12:02:58
attr datetimef 20230412-120258
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Wireless
attr processid 4898
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Wireless

par Wireless.server typename "\"testwireless.Server\""
par Wireless.node1 typename "\"testwireless.Node\""
par Wireless.node2 typename "\"testwireless.Node\""
par Wireless.node3 typename "\"testwireless.Node\""
par Wireless.node4 typename "\"testwireless.Node\""
par Wireless.node5 typename "\"testwireless.Node\""
par Wireless.node6 typename "\"testwireless.Node\""
par Wireless.node7 typename "\"testwireless.Node\""
par Wireless.node8 typename "\"testwireless.Node\""
par Wireless.node9 typename "\"testwireless.Node\""
par Wireless.node10 typename "\"testwireless.Node\""
par Wireless.node11 typename "\"testwireless.Node\""
par Wireless.node12 typename "\"testwireless.Node\""
par Wireless typename "\"testwireless.Wireless\""

